# OrangePOC

./: OrangePOC.sln
OrangePOC/: OrangePOC.csproj  index.html
OrangePOC/Helpers/: Base.cs  Testdata.json  Testreader.cs
OrangePOC/Page Objects/: Admin page.cs  AssignRole.cs  Deleteuser.cs  Loginpage.cs  Myinfo.cs  PIM.cs  Reset.cs  Search UsernameFilter.cs  SearchStatusFilter.cs  UserManagement.cs
OrangePOC/Tests/: Adminuser.cs  EditAssignrole.cs  EditUserDetail.cs  Login.cs  PwdReset.cs  StatusFilterongrid.cs  TESTPIM.cs  UsernameGrid.cs  info.cs  userdelete.cs
